.file-input-container {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  
  .file-input-container label {
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.6); /* Similar to Material label */
  }
  
  input[type="file"] {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }