@import (reference) '../styles.less';

.header {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  h1 {
    margin: 0;
  }
}

.container {
  display: flex;
  height: 100vh;

  .maze-list {
    padding: 20px;
    width: 200px;
    border-right: 1px solid #ccc;
    overflow-y: auto;
  }
  
  .maze-display {
    padding: 20px;
    flex: 3;
  }

}

